{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "dev": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
